# docker/Dockerfile.edge — builds the cdn-sim edge/shield server image.
# Reused for shield, edge-sg, edge-mumbai; upstream URLs are passed via
# the command line in docker-compose.yml.
FROM golang:1.23-bookworm AS builder
WORKDIR /app
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /edge-server ./cmd/edge-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
        iproute2 \
        iptables \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /edge-server /app/edge-server
# TLS certs mounted at runtime via docker-compose.yml (see H-3 fix).
EXPOSE 8443/tcp 8444/udp
ENTRYPOINT ["/app/edge-server"]
CMD ["--addr-h2=:8443","--addr-h3=:8444","--tls-cert=/app/certs/server.crt","--tls-key=/app/certs/server.key","--ca-cert=/app/certs/ca.crt","--origin-transport=tcp"]
